* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  /* max-width: 2560px;
  margin: 0 auto; */
}

.container {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
}

.header {
  margin-bottom: 58px;
}

.header__top {
  background: url("../images/hero_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 270px;
  margin: 0 auto;
}

.header__top-logo {
  width: 7%;

  img {
    width: 100%;
  }
}

.header__top-slogan {
  width: 40%;
  text-align: center;
}

.slogan-main {
  font-family: "Bebas Neue", sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5.71px;
  font-weight: 400;
}

.slogan-sub {
  color: #fff;
  font-size: 16px;
}

.links {
  text-decoration: none;
  color: #fff;
}

.header__top-scroll {
  a {
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
  }

  a:hover {
    color: #00a4e5;
  }
}

.header__bottom {
  border-bottom: 1px solid #e6e6e6;
}

.header__bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}

.header__bottom-nav {
  width: 44%;
}

.header__bottom-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__bottom-nav-links {
  color: #48555b;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.1px;
}

.header__botom-nav-links:hover {
  color: #00a4e5;
}

.title {
  font-size: 18px;
  text-transform: uppercase;
  color: #48555b;
  letter-spacing: 2.31px;
}

.our-story {
  margin-bottom: 117px;
}

.our-story-title {
  width: 15%;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

.our-story-title::after {
  content: "";
  width: 50px;
  position: absolute;
  border: 1px solid #00a4e5;
  left: 45px;
  top: 35px;
}

.out-story-content {
  display: grid;
  gap: 76px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.our-story-text {
  grid-row: span 5 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.main-text {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.2px;

  span {
    color: #00a4e5;
  }
}

.sub-text {
  font-size: 13px;
  color: #48555b;
  letter-spacing: 0.2px;
  line-height: 23px;
}

.our-story-images {
  grid-row: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  gap: 20px;
}

.our-story-images > div {
  position: relative;
  min-height: 224px;
}

.our-story-images > div:last-child::after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 2px solid #d8d8d8;
  left: 0;
  bottom: 5px;
}

.image-text {
  position: absolute;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  width: 40%;
  top: 15px;
  left: 14px;
}

.capabilities-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 78px;
}

.capabilities-header-title {
  position: relative;
}

.capabilities-header-title::after {
  content: "";
  width: 48px;
  position: absolute;
  border: 1px solid #00a4e5;
  left: 0;
  top: 34px;
}

.capabilities-header-content {
  display: flex;
  gap: 31px;
  justify-content: space-between;
}

.capabilities-header-text {
  font-size: 11px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #48555b;
  width: 100%;
  max-width: 435px;
}

.capabilities-header-button {
  background-color: #00a4e5;
  width: 100%;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.capabilities-header-button:hover {
  background-color: #0288bd;
}

.header-btn {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}

.capabilities-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.card {
  padding: 38px 20px;
  border: 1px solid #e6e6e6;
}

.card-image {
  margin-bottom: 25px;
}

.card-title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.43px;
  color: #49555b;
  font-weight: bold;
  margin-bottom: 13px;
}

.card-text {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.19px;
  color: #49555b;
}
